{
  "name": "Bubble Blue Dev Container",
  // Uncomment these two lines and comment "image" to rebuild from Dockerfile
  // "dockerFile": "Dockerfile_Caching",
  // "context": "..",
  "image": "ghcr.io/clandsmeer/bubble_blue:jazzy-desktop",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ws_blue/src/blue,type=bind",
  "workspaceFolder": "/home/ubuntu/ws_blue/src/blue",
  "remoteUser": "ubuntu",
  // The last three flags are necessary to connect the screen when using
  // an iris driver (intel integrated graphics card)
  "runArgs": [
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp:unconfined",
    "--security-opt=apparmor:unconfined",
    "--volume=/dev:/dev",
    "--privileged",
    "--volume=/run/user/1000:/run/user/1000",
    "--volume=/dev/dri:/dev/dri",
    "-e DISPLAY=$DISPLAY",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/ubuntu/.venv/blue/bin/python",
        "python.autoComplete.extraPaths": [
          "${workspaceFolder}/install/"
        ],
        "python.analysis.extraPaths": [
          "${workspaceFolder}/install/"
        ],
        "terminal.integrated.shell.linux": "/bin/bash",
        "workbench.colorTheme": "Tomorrow Night Blue"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "smilerobotics.urdf",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff",
        "josetr.cmake-language-support-vscode",
        "unifiedjs.vscode-mdx"
      ]
    }
  }
}
